NEXT_PUBLIC_RAPIDAPI_KEY1=your_rapidapi_key1
NEXT_PUBLIC_RAPIDAPI_KEY2=your_rapidapi_key2        # optional
NEXT_PUBLIC_RAPIDAPI_KEY3=your_rapidapi_key3        # optional
MISTRAL_API_KEY=your_mistral_api_key
#The APIs used have very low limits thats why we used 3 different keys(3 accounts)... You can create them accordingly.